<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <com.roome.android.buttondemo.custombutton.CustomButton
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        app:cb_radius="25dp"
        app:cb_background_border="1dp"
        app:cb_background_border_color="#333333"
        app:cb_background_border_color_press="#D81B60"
        app:cb_background_color="#22b9ec"
        app:cb_background_text_color="#333333"
        app:cb_background_text_color_press="#D81B60"
        android:textSize="20sp"
        android:text="自定义按钮"
        android:enabled="false"
        android:onClick="BtnClick"/>
</RelativeLayout>